<!doctype html>
<html lang="en-GB">
<head>
	<meta charset="utf-8" />
	<title>Felix Renicks &middot; Interactive Designer at Channel 4 News</title>

	<style>
	html {height:100%;}
  body { height:100%; overflow:hidden; text-align:center; user-select: none; -moz-user-select: none; -webkit-user-select: none; background:navy;}
  
  #facts {font-family:'Helvetica Neue',Helvetica,Arial,Tahoma,Verdana,sans-serif; font-size:150%; font-weight:bold; color:#fff; color:rgba(255,255,255,0.85); text-align:left; z-index:99999; cursor:default; padding:20px;}
  h1 {margin:0; padding:0; font-size:100%;}
  #facts a {color:#0BB5FF; text-decoration:none; cursor:pointer;}
  #facts a:hover {background-color:#0BB5FF; color:#FFF; text-decoration:none;}
  #facts strong {color:#fff; line-height:100%;}
  #facts ul {list-style:none; margin:0; padding:0;}
  #facts ul li {display:inline; margin:0; padding:0;}
  
  .twitter-follow-button {margin-top:10px;}
  </style>
  
  <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-12936319-1', 'auto');
	  ga('send', 'pageview');
	
	</script>

</head>

<body>

	<div id="facts">
		<h1><strong>Felix Renicks</strong></h1>
		<a href="https://twitter.com/ffffelix" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @ffffelix</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>
	
</body>
</html>
		